# LMSWEBAIPI

./: LMSWebApiRoot.sln
LMS.Data/: LMS.Data.csproj
LMS.Data/Data/: AppDbContext.cs
LMS.Data/Entities/: ApplicationUser.cs  Category.cs  Course.cs  Enrollment.cs  Module.cs  Student.cs  StudentProfile.cs  Teacher.cs  TeacherProfile.cs  User.cs
LMS.Data/Migrations/: 20250924165808_InitialCreate.Designer.cs  20250924165808_InitialCreate.cs  20251015175147_InitialCreate.Designer.cs  20251015175147_InitialCreate.cs  20251023163825_ProjectIsReady.Designer.cs  20251023163825_ProjectIsReady.cs  AppDbContextModelSnapshot.cs
LMS.Data/Repositories/: CategoryRepository.cs  CourseRepository.cs  EnrollmentRepository.cs  ModuleRepository.cs  StudentRepository.cs  TeacherRepository.cs  UserRepository.cs
LMS.Data/Repositories/Interfaces/: ICategoryRepository.cs  ICourseRepository.cs  IEnrollmentRepository.cs  IModuleRepository.cs  IStudentProfileRepository.cs  IStudentRepository.cs  ITeacherProfileRepository.cs  ITeacherRepository.cs  IUserRepository.cs
LMS.Logic/: LMS.Logic.csproj
LMS.Logic/Helpers/: IJwtHelper.cs  JwtHelper.cs  PasswordHasher.cs
LMS.Logic/Mapping/: MappingProfile.cs
LMS.Logic/Services/: AuthService.cs  CategoryService.cs  CourseService.cs  EnrollmentService.cs  ModuleService.cs  StudentService.cs  TeacherService.cs  UserService.cs
LMS.Logic/Services/Interfaces/: IAuthService.cs  ICategoryService.cs  ICourseRepository.cs  IEnrollmentService.cs  IModuleService.cs  IStudentService.cs  ITeacherService.cs  IUserService.cs
LMS.Shared/Dtos/AuthDtos/: RegisterDto.cs  RegisterStudentDto.cs  RegisterTeacherDto.cs
LMS.Shared/Dtos/EntityDtos/: CategoryDtos.cs  CourseDtos.cs  EnrollmentDtos.cs  ModuleDtos.cs
LMS.Shared/Dtos/PaginationDtos/: CourseFilterParams .cs  PagedResult.cs  PaginationParams.cs
LMS.Shared/Enums/: Enums.cs
LMS.Shared/Exceptions/: ArgumentException.cs  BadRequestException.cs  NotFoundException.cs
LMS.Tests/: LMS.Tests.csproj
LMS.Tests/Repositories/: TeacherRepositoryTests.cs  UserRepositoryTests.cs
LMS.Tests/Test Data/: TestDataGenerator.cs
LMSWebApi/: LMSWebApi.csproj  LMSWebApi.http  Program.cs  appsettings.json
LMSWebApi/Controllers/: AuthController.cs  BaseController.cs  CategoriesController.cs  CoursesController.cs  EnrollmentsController.cs  ModulesController.cs  StudentController.cs  TeacherController.cs  UsersController.cs
LMSWebApi/Middlewares/: ExceptionMiddleware.cs
LMSWebApi/Properties/: launchSettings.json
(+13 files in other folders)
